SECRET_KEY=foobarbaz
DEBUG=True

# For Development (fill the details here when developing)
DEV_DB_USER=
DEV_DB_PASSWORD=


# For Testing (fill the details here when testing)
TEST_DB_USER=
TEST_DB_PASSWORD=
